button {
    background: transparent;
    border: none;
    color: inherit;
    padding: 0rem;
    font-size: inherit;
    cursor: pointer;
}

:root {
    --cor-texto-principal: #ffffff;
    --fonte-textos: 'Open Sans', sans-serif;
    --gradiente: linear-gradient(53deg, #072041 0%, #041833 50%, #154580 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: var(--cor-texto-principal);
    background: var(--gradiente);
    font-family: var(--fonte-textos);
    height: 100vh;
    width: 100vw;
    white-space: nowrap;
}

.player_descricao,
.player_temporizador-cronometro {
    cursor: default;
}

.player_temporizador-cronometro_tempo {
    width: 100%;
    height: 0.25rem;
    background: white;
    border-radius: .5rem;
}

.player_descricao h3 {
    font-size: 1rem;
    font-weight: 700;
}

.player_descricao span {
    font-size: 0.9rem;
}

.player_volume_nivel {
    width: 70%;
    height: 0.25rem;
    background: white;
    border-radius: .5rem;
}

.secao-player {
    padding: 16px;
    width: 100vw;
}




/*Posicionamento de colunas e linhas do container principal */
.secao-player {
    display: grid; /* Define a posição e tamanho da área desse elemento dentro de um grid pai. */
    grid-template-columns: 204px 1fr 164px;
    grid-template-rows: auto;
    column-gap: 1.25rem;
}


.player_descricao {
    grid-area: 1 / 1 / 2 / 2; /*Define a posição e tamanho da área desse elemento dentro de um grid pai. Ocupa a primeira célula do grid.*/
    display: grid;  /* Grid para área de descrição do conteúdo */ 
    grid-template-columns: 56px auto; /* Define a estrutura das colunas do grid. 56px é a largura da imagem na primeira coluna.*/
    grid-template-rows: auto auto; /* Define a estrutura das linhas do grid dentro desse elemento. Ambas as linhas terão altura que se ajustarão ao conteúdo dentro delas.*/
    row-gap: .4rem;
    column-gap: 0.6rem;
}

.player_temporizador {
    grid-area: 1 / 2 / 2 / 3; /*Define a posição e tamanho da área desse elemento dentro de um grid pai.*/
}


.player_volume {
    grid-area: 1 / 3 / 2 / 4; /*Define a posição e tamanho da área desse elemento dentro de um grid pai.*/
}

/* Área descrição do conteúdo */
.player_descricao img {
    grid-area: 1 / 1 / 3 / 2; /* ocupará a célula que começa na linha 1, coluna 2, se estende até a linha 2 (excluindo) e a coluna 3 (excluindo). */
    align-self: center;
}

.player_descricao h3 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
}

.player_descricao span {
    grid-area: 2 / 2 / 3 / 3;
}


/* Área botões de player e volume */
.player_volume, .player_temporizador-cronometro {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.player_temporizador-botoes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}





/* .secao-player {
    display: grid;
    height: 96px;
    grid-template-columns: 1fr 1.5fr 1fr;
    align-items: center;
    
}

.player_descricao {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "imagem descricao"
    "imagem descricao";
    column-gap: 1rem;
    align-items: center;
    
}

 .secao-player .player_descricao img {
    grid-area: imagem;
    height: 100%;
}

.secao-player .player_descricao h3{
    grid-area: descricao;
    align-self: center;
    /* align-self: center;
}
.secao-player .player_descricao span {
    grid-area: descricao;
    align-self: flex-end;
    display: block;
} 

.player_temporizador {
    display: grid;
    grid-template: auto / auto;
    align-items: center;
}

.player_temporizador-botoes{
    display: flex;
    gap: 1.2rem;
    align-self: center;
    justify-self: center;
}

.player_temporizador-cronometro {
    grid-row:2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.player_volume {
    display: flex;
    
    justify-content: flex-end; 
    align-items: center;
    gap: 1rem;
}

.player_volume_nivel {
    width: 200px;
} */
    