.secao {
    display: grid;
    align-items: end; /*alinha os itens verticalmente na linha*/
    row-gap: 1.5rem; /*insere um espaço entre as linhas*/
}

.secao-horizontal, .secao-vertical {
    grid-template-rows: 70px auto; /*define a altura das linhas da classe dando assim um espaçamento entre elas*/
}

.secao__titulo {
    justify-self: flex-start;
    align-self: flex-end;
}

.secao-horizontal .secao__cartoes {
    display: grid;

    /*auto-fit organiza os elementos de acordo com o espaço disponível. Ajusta os elementos de forma responsiva sem precisar usar @media*/
    /*define que a largura mínima ocupará 80% do espaço disponível e dividida em 2 colunas*/
    /*defina a largura máxima será de 350px e ocupará 80% do espaço disponível em 3 colunas*/
    /*1fr fora dos parenteses define que os elementos aproveitem toda a largura disponível nesse layout*/
    grid-template-columns: repeat(auto-fit, minmax(min(80%/2, max(350px, 80%/3)), 1fr)); 
  

    gap: 1.25rem;
}

.secao-vertical {
    grid-template-columns: 1fr auto;
}

.secao-vertical .secao__cartoes {
    display: grid;
    grid-auto-flow: column; /*define que todos os elementos fiquem organizados um do lado do outro em colunas*/
    overflow-x: scroll;
    grid-column: 1 / 3;
    column-gap: 1.25rem;
}