<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        footer{
            height: 509px;
            background-color: #0B0B0B;
            color: white;
            display: flex;
            align-items: flex-start;
            gap: 66px;
            padding-top: 82px;
            padding-left: 184px;
            padding-right: 179px;
        }

        .rodape-desk__logo {
            width: 174px;
        }
        
        .rodape-desk__item-lista {
            font-size: 0.75rem;
            list-style-type: none;
        }

        .rodape-desk__buttom {
            display: block;
        }

        .rodape-desk__buttons {
            display: flex;
            flex-direction: column;
            gap: 28px;
        }

        .rodape-desk__buttom {
            font-size: 1rem;
            color: white;
            text-decoration: none;
            text-align: center;
            border: 1px solid white;
            border-radius: 100px;
            padding: 1rem 1.5rem;
        }

        .whatsapp {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .rodape-desk__expediente-social {
            height: 164px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        .rodape-desk__expediente {
            font-size: 0.75rem;
        }

        .rodape-desk__expediente__item {
            font-size: 0.75rem;
            list-style-type: none;
        }

        .rodape-desk__redes-sociais__icons {
            width: 105px;
            display: flex;
            flex-wrap: wrap;
            gap: 28px;
        }


    </style>
</head>
<body>
    
    <footer>
        <img src="assets/logo.svg" alt="logo da coca-cola" class="rodape-desk__logo">

        <div class="rodape-desk__navegue">
            <ul class="rodape-desk__navegue__lista">
                <li class="rodape-desk__item-lista">Navegue por aqui</li>
                <li class="rodape-desk__item-lista">Ofertas</li>
                <li class="rodape-desk__item-lista">Garrafa virtual</li>
                <li class="rodape-desk__item-lista">Retornáveis</li>
                <li class="rodape-desk__item-lista">Perguntas frequentes</li>
                <li class="rodape-desk__item-lista">Dá o play</li>
                <li class="rodape-desk__item-lista">Final mágica (Ifood)</li>
                <li class="rodape-desk__item-lista">Rumo à final (Subway)</li>
            </ul>
        </div>

        <div class="rodape-desk__institucional">
            <ul class="rodape-desk__institucional__lista">
                <li class="rodape-desk__item-lista">Institucional</li>
                <li class="rodape-desk__item-lista">Coca-Cola Brasil</li>
                <li class="rodape-desk__item-lista">Trabalhe conosco</li>
                <li class="rodape-desk__item-lista">Termos de uso</li>
                <li class="rodape-desk__item-lista">Privacidade Investidores</li>
            </ul>
        </div>

        <div class="rodape-desk__buttons">
            <a href="https://api.whatsapp.com/send?phone=552140022121&text=Oi%2C%20Kora!" target="_blank" class="rodape-desk__buttom whatsapp">
                <p>Fale com a gente! </p>
                <img src="assets/icon-whatsapp16.png" alt="icone whatsapp">
            </a>
            <a href="#" class="rodape-desk__buttom">Cadastre-se</a>
            <a href="#" class="rodape-desk__buttom">Regulamento</a>
        </div>

        <div class="rodape-desk__expediente-social">
            <div class="rodape-desk__expediente">
                <ul class="rodape-desk__expediente__lista">
                    <li class="rodape-desk__expediente__item">(21) 4002-2121</li>
                    <li class="rodape-desk__expediente__item">Segunda a Sexta-feira</li>
                    <li class="rodape-desk__expediente__item">9h às 18h</li>
                </ul>
            </div>

            <div class="rodape-desk__redes-sociais__icons">
                <a href="https://www.instagram.com/cocacola_br/" target="_blank"><img src="assets/icon-instagram.png" alt="icone instagram" class="rede-social__icon"></a>
                <a href="https://twitter.com/cocacola_br/" target="_blank"><img src="assets/icon-x.png" alt="ícone X" class="rede-social__icon"></a>
                <a href="https://www.facebook.com/cocacolabr/" target="_blank"><img src="assets/icon-facebook.png" alt="ícone facebook" class="rede-social__icon"></a>
                <a href="https://www.youtube.com/cocacola" target="_blank"><img src="assets/icon-youtube.png" alt="ícone youtube" class="rede-social__icon"></a>
            </div>
        </div>
    </footer>
</body>
</html>