footer
    background: #E8F5C8
    height: 72px
    display: flex
    justify-content: center
    align-items: center
    color: #0C0421
    font-family: Montserrat, sans-serif
    font-size: 0.9375
    font-weight: 400